<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/tb-16x16.png?v=2.1.1" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/tb-32x32.png?v=2.1.1" type="image/png" sizes="32x32"><meta name="description" content="在这个并非尽善尽美的世界上，勤奋会得到报偿，而游手好闲则要受到惩罚  ——毛姆">
<meta property="og:type" content="article">
<meta property="og:title" content="[简历分享]百度云链接">
<meta property="og:url" content="https://yol-ig.github.io/2020/06/23/%E5%B0%B1%E4%B8%9A%E5%8E%8B%E5%8A%9B%E5%A4%A7%EF%BC%9F%E4%B8%8D%E7%A2%8D%E4%BA%8B%EF%BC%81%E7%A8%B3%E4%BD%8F%EF%BC%81%E5%85%88%E7%9C%8B%E7%9C%8B%E8%BF%99100%E4%BB%BD%E7%AE%80%E5%8E%86%E6%A8%A1%E6%9D%BF%EF%BC%81%EF%BC%81%EF%BC%81/index.html">
<meta property="og:site_name" content="yol-ig">
<meta property="og:description" content="在这个并非尽善尽美的世界上，勤奋会得到报偿，而游手好闲则要受到惩罚  ——毛姆">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yol-ig.github.io/images/jl6.jpg">
<meta property="og:image" content="https://yol-ig.github.io/images/jl2.jpg">
<meta property="og:image" content="https://yol-ig.github.io/images/jl4.Jpeg">
<meta property="og:image" content="https://yol-ig.github.io/images/jl6.jpg">
<meta property="og:image" content="https://yol-ig.github.io/images/jl7.jpg">
<meta property="article:published_time" content="2020-06-23T07:29:10.000Z">
<meta property="article:modified_time" content="2020-07-19T13:34:02.134Z">
<meta property="article:author" content="yol-ig">
<meta property="article:tag" content="-学习资料-">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yol-ig.github.io/images/jl6.jpg"><title>[简历分享]百度云链接 | yol-ig</title><link ref="canonical" href="https://yol-ig.github.io/2020/06/23/%E5%B0%B1%E4%B8%9A%E5%8E%8B%E5%8A%9B%E5%A4%A7%EF%BC%9F%E4%B8%8D%E7%A2%8D%E4%BA%8B%EF%BC%81%E7%A8%B3%E4%BD%8F%EF%BC%81%E5%85%88%E7%9C%8B%E7%9C%8B%E8%BF%99100%E4%BB%BD%E7%AE%80%E5%8E%86%E6%A8%A1%E6%9D%BF%EF%BC%81%EF%BC%81%EF%BC%81/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.1.1"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"carbon","highlight":"light","wordWrap":false},
  reward: true,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.1"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">关于</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/reading/"><span class="header-nav-menu-item__icon"><i class="fas fa-book"></i></span><span class="header-nav-menu-item__text">阅读</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">yol-ig</div><div class="header-banner-info__subtitle"></div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">[简历分享]百度云链接</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2020-06-23</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2020-07-19</span></span></div></header><div class="post-body"><blockquote class="blockquote-center">

<p>在这个并非尽善尽美的世界上，勤奋会得到报偿，而游手好闲则要受到惩罚</p>
<p> <strong>——毛姆</strong></p>
</blockquote>

<p><img src="/images/jl6.jpg" alt="图片"></p>
<a id="more"></a>


<p>找工作投简历没反馈？</p>
<p>想引起<span id="inline-blue"> HR </span>的注意？ </p>
<p>那你就要好好捣鼓捣鼓自己的<span id="inline-blue"> 个人简历</span>哦~</p>
<p><img src="/images/jl2.jpg" alt="图片"></p>
<p>为此整理了部分简历模板，大哥们复制粘贴-自取</p>
<p>走过路过，千万不能错过这些  简历模板！</p>

        <h2 id="一、部分单页简历模板-Word">
          <a href="#一、部分单页简历模板-Word" class="heading-link"><i class="fas fa-link"></i></a>一、部分单页简历模板-Word</h2>
      
        <h3 id="1、简历模板-Word">
          <a href="#1、简历模板-Word" class="heading-link"><i class="fas fa-link"></i></a>1、简历模板-Word</h3>
      <p>链接：<span class="exturl"><a class="exturl__link" href="https://pan.baidu.com/s/1gz4YplV0Q0f65taqDLHaqA" target="_blank" rel="noopener">https://pan.baidu.com/s/1gz4YplV0Q0f65taqDLHaqA</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>提取码：gmxd</p>

        <h3 id="2、简历模板-Word">
          <a href="#2、简历模板-Word" class="heading-link"><i class="fas fa-link"></i></a>2、简历模板-Word</h3>
      <p>链接：<span class="exturl"><a class="exturl__link" href="https://pan.baidu.com/s/1CbzrQKAjKk-ks-y8C7yGqg" target="_blank" rel="noopener">https://pan.baidu.com/s/1CbzrQKAjKk-ks-y8C7yGqg</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>提取码：ixg2</p>

        <h3 id="3、简历模板-Word">
          <a href="#3、简历模板-Word" class="heading-link"><i class="fas fa-link"></i></a>3、简历模板-Word</h3>
      <p>链接：<span class="exturl"><a class="exturl__link" href="https://pan.baidu.com/s/170MKadiJkQDKK9NBwLLJ_A" target="_blank" rel="noopener">https://pan.baidu.com/s/170MKadiJkQDKK9NBwLLJ_A</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>提取码：726a</p>

        <h3 id="4、简历模板-Word">
          <a href="#4、简历模板-Word" class="heading-link"><i class="fas fa-link"></i></a>4、简历模板-Word</h3>
      <p>链接：<span class="exturl"><a class="exturl__link" href="https://pan.baidu.com/s/1dPVLRnYYdcGuw-iYeJaTOA" target="_blank" rel="noopener">https://pan.baidu.com/s/1dPVLRnYYdcGuw-iYeJaTOA</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>提取码：yxdq</p>

        <h3 id="5、简历模板-Word">
          <a href="#5、简历模板-Word" class="heading-link"><i class="fas fa-link"></i></a>5、简历模板-Word</h3>
      <p>链接：<span class="exturl"><a class="exturl__link" href="https://pan.baidu.com/s/13AmxLfW1z4EMtKJTrydAyw" target="_blank" rel="noopener">https://pan.baidu.com/s/13AmxLfW1z4EMtKJTrydAyw</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>提取码：b3n0</p>

        <h3 id="6、简历模板-Word">
          <a href="#6、简历模板-Word" class="heading-link"><i class="fas fa-link"></i></a>6、简历模板-Word</h3>
      <p>链接：<span class="exturl"><a class="exturl__link" href="https://pan.baidu.com/s/1Spcs1E-F8xa9zLpm6C5GHw" target="_blank" rel="noopener">https://pan.baidu.com/s/1Spcs1E-F8xa9zLpm6C5GHw</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>提取码：t9k7</p>

        <h3 id="7、简历模板-Word">
          <a href="#7、简历模板-Word" class="heading-link"><i class="fas fa-link"></i></a>7、简历模板-Word</h3>
      <p>链接：<span class="exturl"><a class="exturl__link" href="https://pan.baidu.com/s/1kIiUv0P6W_NGefcuTkUHMQ" target="_blank" rel="noopener">https://pan.baidu.com/s/1kIiUv0P6W_NGefcuTkUHMQ</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>提取码：ld8e</p>

        <h3 id="8、简历模板-Word">
          <a href="#8、简历模板-Word" class="heading-link"><i class="fas fa-link"></i></a>8、简历模板-Word</h3>
      <p>链接：<span class="exturl"><a class="exturl__link" href="https://pan.baidu.com/s/1neOCtSFUzc14gdhIhbiwZw" target="_blank" rel="noopener">https://pan.baidu.com/s/1neOCtSFUzc14gdhIhbiwZw</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>提取码：bbn4</p>

        <h3 id="9、简历模板-Word">
          <a href="#9、简历模板-Word" class="heading-link"><i class="fas fa-link"></i></a>9、简历模板-Word</h3>
      <p>链接：<span class="exturl"><a class="exturl__link" href="https://pan.baidu.com/s/1xWlYYzANaRbdtcu2Qr8CZg" target="_blank" rel="noopener">https://pan.baidu.com/s/1xWlYYzANaRbdtcu2Qr8CZg</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>提取码：8rfz</p>

        <h3 id="10、简历模板-Word">
          <a href="#10、简历模板-Word" class="heading-link"><i class="fas fa-link"></i></a>10、简历模板-Word</h3>
      <p>链接：<span class="exturl"><a class="exturl__link" href="https://pan.baidu.com/s/1uOoxXaEoW5p__BayAj0YBw" target="_blank" rel="noopener">https://pan.baidu.com/s/1uOoxXaEoW5p__BayAj0YBw</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>提取码：kmn9</p>

        <h3 id="11、简历模板-Word">
          <a href="#11、简历模板-Word" class="heading-link"><i class="fas fa-link"></i></a>11、简历模板-Word</h3>
      <p>链接：<span class="exturl"><a class="exturl__link" href="https://pan.baidu.com/s/1VCjOfwML3-Zq1mDnwHn6Wg" target="_blank" rel="noopener">https://pan.baidu.com/s/1VCjOfwML3-Zq1mDnwHn6Wg</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>提取码：o2hy</p>

        <h3 id="12、简历模板-Word">
          <a href="#12、简历模板-Word" class="heading-link"><i class="fas fa-link"></i></a>12、简历模板-Word</h3>
      <p>链接：<span class="exturl"><a class="exturl__link" href="https://pan.baidu.com/s/1x51bih36782vh-evlDpvrA" target="_blank" rel="noopener">https://pan.baidu.com/s/1x51bih36782vh-evlDpvrA</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>提取码：05e7</p>

        <h2 id="二、100份-简历模板汇总在此！自取-Word">
          <a href="#二、100份-简历模板汇总在此！自取-Word" class="heading-link"><i class="fas fa-link"></i></a>二、100份 简历模板汇总在此！自取-Word</h2>
      
        <h3 id="1、100份简历模板-Word">
          <a href="#1、100份简历模板-Word" class="heading-link"><i class="fas fa-link"></i></a>1、100份简历模板-Word</h3>
      <p>链接：<span class="exturl"><a class="exturl__link" href="https://pan.baidu.com/s/1LWrrDH5pZ_xYdhT6FfeaOQ" target="_blank" rel="noopener">https://pan.baidu.com/s/1LWrrDH5pZ_xYdhT6FfeaOQ</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>提取码：7wat</p>

        <h2 id="三、简历等文件内容-图标应用">
          <a href="#三、简历等文件内容-图标应用" class="heading-link"><i class="fas fa-link"></i></a>三、简历等文件内容|图标应用</h2>
      <p>当然啦，想要一个精致的文件，<span id="inline-blue"> 图标 </span>也很重要！</p>
<p>下面就是部分日常应用图标</p>
<p>快来领取，放在自己任何想放的文件里面呗~</p>
<p><img src="/images/jl4.Jpeg" alt="图片"></p>

        <h3 id="1、图标">
          <a href="#1、图标" class="heading-link"><i class="fas fa-link"></i></a>1、图标</h3>
      <p>链接：<span class="exturl"><a class="exturl__link" href="https://pan.baidu.com/s/1z7I1pJ6jS7bas2i_p0vPYw" target="_blank" rel="noopener">https://pan.baidu.com/s/1z7I1pJ6jS7bas2i_p0vPYw</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>提取码：6w6w</p>
<p>需要其他简历与图标，可联系小编哦~</p>

        <h2 id="四、简历小小聊天室-奥利给">
          <a href="#四、简历小小聊天室-奥利给" class="heading-link"><i class="fas fa-link"></i></a>四、简历小小聊天室-奥利给</h2>
      <p>迷茫的小伙伴看这里！！！</p>
<p>一个成功的简历离不开：</p>
<pre><code>———好模板+自己经历的精华+好的图标与排版！！！想不成功都难！</code></pre><p><img src="/images/jl6.jpg" alt="图片"></p>
<p> 小伙伴！为了未来，冲啊！！！ </p>
<p>最后，祝大家在这个与时俱进的时代找到属于自己的小天地~</p>
<p><del>前程似锦   不负昭华 ~</del><br><del>顶峰相见   江湖在会</del></p>
<p>加油！！   各自努力的小伙伴儿</p>
<p><img src="/images/jl7.jpg" alt="图片"></p>
<p>如果你需要，我就给你安排！给你小星星</p>
<p><strong>下次分享简历封面&amp;英文简历！！！</strong></p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://yol-ig.github.io">yol-ig</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://yol-ig.github.io/2020/06/23/%E5%B0%B1%E4%B8%9A%E5%8E%8B%E5%8A%9B%E5%A4%A7%EF%BC%9F%E4%B8%8D%E7%A2%8D%E4%BA%8B%EF%BC%81%E7%A8%B3%E4%BD%8F%EF%BC%81%E5%85%88%E7%9C%8B%E7%9C%8B%E8%BF%99100%E4%BB%BD%E7%AE%80%E5%8E%86%E6%A8%A1%E6%9D%BF%EF%BC%81%EF%BC%81%EF%BC%81/">https://yol-ig.github.io/2020/06/23/%E5%B0%B1%E4%B8%9A%E5%8E%8B%E5%8A%9B%E5%A4%A7%EF%BC%9F%E4%B8%8D%E7%A2%8D%E4%BA%8B%EF%BC%81%E7%A8%B3%E4%BD%8F%EF%BC%81%E5%85%88%E7%9C%8B%E7%9C%8B%E8%BF%99100%E4%BB%BD%E7%AE%80%E5%8E%86%E6%A8%A1%E6%9D%BF%EF%BC%81%EF%BC%81%EF%BC%81/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://yol-ig.github.io/tags/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99/">-学习资料-</a></span></div><div class="post-reward reward"><div class="reward-button">投喂硬币</div><div class="reward-qrcode"><span class="reward-qrcode-alipay"><img class="reward-qrcode-alipay__img" src="/images/支付宝.jpg"><div class="reward-qrcode-alipay__text">支付宝打赏</div></span><span class="reward-qrcode-wechat"><img class="reward-qrcode-wechat__img" src="/images/微信.jpg"><div class="reward-qrcode-wechat__text">微信打赏</div></span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2020/07/19/%E4%B9%A6%E7%B1%8D%E6%8E%A8%E8%8D%90/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">[书籍推荐]活着</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2020/06/22/%E9%A2%9C%E5%80%BC%E6%9A%B4%E5%87%BB%EF%BC%81%EF%BC%81%E6%9C%A8%E6%9D%91%E6%8B%93%E5%93%89%EF%BC%81/"><span class="paginator-prev__text">[颜值爆击]木村拓哉</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="lv-container" data-id="city" data-uid="MTAyMC81MDYxMC8yNzA5Mw=="></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、部分单页简历模板-Word"><span class="toc-number">1.</span> <span class="toc-text">
          一、部分单页简历模板-Word</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、简历模板-Word"><span class="toc-number">1.1.</span> <span class="toc-text">
          1、简历模板-Word</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、简历模板-Word"><span class="toc-number">1.2.</span> <span class="toc-text">
          2、简历模板-Word</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、简历模板-Word"><span class="toc-number">1.3.</span> <span class="toc-text">
          3、简历模板-Word</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4、简历模板-Word"><span class="toc-number">1.4.</span> <span class="toc-text">
          4、简历模板-Word</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5、简历模板-Word"><span class="toc-number">1.5.</span> <span class="toc-text">
          5、简历模板-Word</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6、简历模板-Word"><span class="toc-number">1.6.</span> <span class="toc-text">
          6、简历模板-Word</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7、简历模板-Word"><span class="toc-number">1.7.</span> <span class="toc-text">
          7、简历模板-Word</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8、简历模板-Word"><span class="toc-number">1.8.</span> <span class="toc-text">
          8、简历模板-Word</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9、简历模板-Word"><span class="toc-number">1.9.</span> <span class="toc-text">
          9、简历模板-Word</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10、简历模板-Word"><span class="toc-number">1.10.</span> <span class="toc-text">
          10、简历模板-Word</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11、简历模板-Word"><span class="toc-number">1.11.</span> <span class="toc-text">
          11、简历模板-Word</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12、简历模板-Word"><span class="toc-number">1.12.</span> <span class="toc-text">
          12、简历模板-Word</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、100份-简历模板汇总在此！自取-Word"><span class="toc-number">2.</span> <span class="toc-text">
          二、100份 简历模板汇总在此！自取-Word</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、100份简历模板-Word"><span class="toc-number">2.1.</span> <span class="toc-text">
          1、100份简历模板-Word</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、简历等文件内容-图标应用"><span class="toc-number">3.</span> <span class="toc-text">
          三、简历等文件内容|图标应用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、图标"><span class="toc-number">3.1.</span> <span class="toc-text">
          1、图标</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、简历小小聊天室-奥利给"><span class="toc-number">4.</span> <span class="toc-text">
          四、简历小小聊天室-奥利给</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/y.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">我不去渡山，山却来渡我</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/yol-ig" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://plus.google.com/" target="_blank" rel="noopener" data-popover="Google" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-google"></i></span></a><a class="sidebar-ov-social-item" href="https://Weibo.com/5264855273" target="_blank" rel="noopener" data-popover="微博" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weibo"></i></span></a><a class="sidebar-ov-social-item" href="yournumber" target="_blank" rel="noopener" data-popover="微信" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weixin"></i></span></a><a class="sidebar-ov-social-item" href="yournumber" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">10</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">7</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>yol-ig</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v4.2.1</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.1.1</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script>function loadLivere () {
  var d = document, s = d.createElement('script');

  if (!d.getElementById('lv-container')) {
    return;
  }
  if (typeof LivereTower === 'function') {
    return;
  }
  s.src = 'https://cdn-city.livere.com/js/embed.dist.js';
  if (false) {
    s.setAttribute('data-pjax-rm', '');
  }
  (d.head || d.body).appendChild(s);
}

if (false) {
  loadLivere();
} else {
  window.addEventListener('DOMContentLoaded', loadLivere, false);
}</script><script src="/js/utils.js?v=2.1.1"></script><script src="/js/stun-boot.js?v=2.1.1"></script><script src="/js/scroll.js?v=2.1.1"></script><script src="/js/header.js?v=2.1.1"></script><script src="/js/sidebar.js?v=2.1.1"></script></body></html>